.media-img {
    max-height: 200px;
    max-width: 200px;
    width: 200px;
    height: 200px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: transform .2s;
}

.media-img.wrapper {
    width: 200px;
    text-align: center;
}

.media-img:hover {
    transform: scale(1.1);
}

.price {
    color: green;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}

.custom-media {
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.4);
    border-radius: 5px;
    padding: 5px;
}

@media (max-width: 1023.98px){
    .media {
        flex-direction: column;
    }
    .media-img-wrapper {
        width: 100%;
        height: auto;
    }
}